<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">


  <title>YOLO - Sua agência de viagens</title>
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <h3 class="logo">YO<span>LO</span></h3>
        <div class="hamburguer-menu">
          <div class="bar"></div>
        </div>
      </div>
    </nav>

    <h1 class="titulo">Explore.</h1>



    <img src="img/person.png" alt="" class="pessoa">
    <img src="img/mountain1.png" alt="" class="mont1">
    <img src="img/mountain2.png" alt="" class="mont2">
    <img src="img/mountain3.png" alt="" class="mont3">
    <img src="img/sky.png" alt="" class="ceu">
  </header>
</body>
</html>